8607 实现二叉排序树的各种算法(1)

时间限制:1000MS  内存限制:1000K
提交次数:2573 通过次数:1472

题型: 编程题   语言: 无限制
Description

用函数实现如下二叉排序树算法： （1）	插入新结点 （2）	前序、中序、后序遍历二叉树 （3）	中序遍历的非递归算法 （4）	层次遍历二叉树 （5）	在二叉树中查找给定关键字(函数返回值为成功1,失败0) 


输入格式

第一行：准备建树的结点个数n 
第二行：输入n个整数，用空格分隔 
第三行：输入待查找的关键字
第四行：输入待查找的关键字
第五行：输入待插入的关键字


输出格式

第一行：二叉树的先序遍历序列
第二行：二叉树的中序遍历序列
第三行：二叉树的后序遍历序列
第四行：查找结果
第五行：查找结果
第六行~第八行：插入新结点后的二叉树的先、中、序遍历序列
第九行：插入新结点后的二叉树的中序遍历序列(非递归算法)
第十行：插入新结点后的二叉树的层次遍历序列


输入样例

7
40 20 60 18 50 56 90
18
35
30


输出样例

40 20 18 60 50 56 90
18 20 40 50 56 60 90
18 20 56 50 90 60 40
1
0
40 20 18 30 60 50 56 90
18 20 30 40 50 56 60 90
18 30 20 56 50 90 60 40
18 20 30 40 50 56 60 90
40 20 60 18 30 50 90 56