9517 Link Link Look
时间限制:2000MS  内存限制:65535K
提交次数:67 通过次数:18 

题型: 编程题   语言: 无限制



Description

    相信大家都玩过连连看.连看看是在一个方格上面有各种不同的图案,没图案的格子视为通道.如果能找到两个图案,他们之间能通过通道而转弯次数不超过2的道路连接起来,那么这两个图案视为可消图案
    例如
    10024
    02057
    33001

    这样两个1,2,3都可消
    但
    10030
    04070
    06000
    54321
    这样的两个1是不可消的,但如果把3消去,两个1就可以消去了..

    由于规则太复杂了,导致玩的时候我有点混乱,所以想请你帮我.现在我在一个局面卡住了,进行不下去.所以想请你帮我看看现在还有多少对可以消去的图案(注意不一定所有的图案都配对的)
    例如
    10024
    02057
    33001

    就有3对




输入格式
    第一行是两个数n,m表示方格大小为n*m (50>n,m>0)
    接下来是n行,每一行有m个数,0表示空,其余数字表示对应的图案,图案数字类型不超过20



输出格式
    输出一个数字表示当前局面可消对数(我可以有多少种选择)
    看样例2




输入样例
Sample Input #1:
3 5
1 0 0 2 4
0 2 0 5 7
3 3 0 0 1

Sample Input #2: 
1 4
1 1 1 1




输出样例
Sample Output #1:
3

Sample Output #2:
3




提示
    方格四周是没东西的,连线不能超过方格,一超过就不知道去到什么异空间了(@_@)

    注意Sample Input/Output用#1和#2。。。，并不是输入的部分，而是表示这是两组不同的数据。
    即，你所需做的是读入一组数据，输出答案，然后就可以结束程序了。


