9520 奇异串
时间限制:1000MS  内存限制:65535K
提交次数:72 通过次数:14 

题型: 编程题   语言: 无限制



Description
    Livingroom是Lyd的队友，除了各种算法之外，还有个很赞的特长，能找规律推公式。经常在Lyd还在抱头苦想的时候，就已经找到规律并将题目瞬秒。
    Zjx也是Lyd的队友，更是APM1000的队长，由于Lyd和Livingroom都比较懒，所以除了各种算法之外，Zjx还经常会负责几乎所有的模拟题，代码能力十分好。
    某天，他们两个人合作，给了Lyd一道题：
    考虑具有这样性质的串：
    1、串只包含0或者1。
    2、串的开头是1。
    3、串里不存在相邻的1。
    同时定义这样的串的大小，为其对应二进制表示的数的大小。
    那么，前几个串分别是：
    1,10,100,101,1000,1001,1010,10000 …
    将这些串从小到大，逐个连起来，将会得到这样一个串：
    11010010110001001101010000...
    现在问题来了，上面这个串的前n个字符，共包含多少个1？
    Lyd花了很久的时间才想到了这道题的解法，而且是很烂很烂的解法，不知道有没有人能想到好些的解法呢？




输入格式
    有多个case，以EOF为输入结束标志，每个case都只有一行，该行只有有一个数n(n<=10^15)。



输出格式
    对每个case，输出共有多少个1，每个case的输出占一行。




输入样例
3
6




输出样例
2
3


