11166 Xdp神游华农记
该题有题解

时间限制:1000MS  内存限制:65535K
提交次数:55 通过次数:6 

题型: 编程题   语言: 无限制



Description
    胖子Xdp是Ly的队友，据闻12的喜欢叫他胖教。由于Ly比较弱菜，又作为其队友，经常要被Xdp BS。
    话说有一回，Xdp说起他的风流往事。那是在刚入学的时候，Xdp要从教四走去图书馆。由于我们大华农实在灰常庞大，比较容易迷路。
于是，Xdp从教四走了1000m到了教五，他找不到图书馆只好继续往前走，不知不觉又走了2000m到了信息院楼，信息院楼的一边已经是北门
了，所以他又向另一边走了500m到了图书馆；可是由于他看到前面有个漂亮的妹子(*^__^*) ，所以没发觉左边的图书馆，他跟着那个妹子
一直走了600m到大正门(⊙o⊙)…；
    然后他眼睁睁看着妹子入了地铁站，于是很郁闷地在五山街傻逛了一下，走了大概300m，他惊讶地发现华农竟然竟然有个东门；他直
走1000m跨过了紫荆桥，呵呵，他又走回了教四；Xdp感觉不对劲，又往回走到了东门，这时校车经过，Xdp十分聪明地跟着校车跑了800m，看
着图书馆奸诈地笑了一下（他觉得跟着那妹子走很值得呢O(∩_∩)O~）。
    Xdp很自豪地把这个故事称为“胖子神游华农记”，为了BS一下Ly，他有特意就此编了一道题来虐Ly：
    将教四、教五、信息院楼、图书馆、大正门，东门这几个他经过的地方标号为1、2、3、4、5、6，那么他走过的路线为1→2→3→4→5→6→1→6→4；
问Ly，若只用他走过的路径，并且，对于某一路径，只能走他走过的方向，从教四走去图书馆的最短路程是多少？
    Ly迅速算了一下，明显是1→6→4，即1000+800=1800m咯；
    Xdp：如果更多的点呢，比如图书馆标号为k，路线是1→v1→v2→v3→v4….. →v3→vi→vj→vn→k，那怎么办？
    Ly：也很简单嘛，写个程序跑一次dij最短路就行了,或者bfs+优先队列。
    Xdp很不屑，奸笑了一下，然后说，现在给这些路以我走过的顺序也标号一下，比如以上的路线，1→2这条路为①，2→3为②…….以此类推，
如果你走了标号为m的路，之后就必须走标号比m大的路，同样，这样从教四走去图书馆的最短路程是多少呢？
    Ly顿时被吓了一下，这次真不会了。Xdp趁机BS，这绝对是12都会做的水题啊！Ly顿时被虐得颜面无存。
    好吧，聪明的12级新生，你想要成为未来华农的Acm大牛吗？Xdp说你们得会解决这个问题哦~~

（出题人Ly）




输入格式
测试数据有多组。
每组数据第一行三个整数n，m，k（1<=n<=1000，1<=m<=100000，1<=k<=n）分别表示华农一共有n个地点，Xdp大牛环游华农
一共走过了m个点（有些点会相同哦），图书馆所在的点的标号（教四的标号固定为1）。
第二行有m个整数，表示Xdp神游华农的路线依次经过的地点标号。注意Xdp在一条路线中不会走相同的路，即任意vi→vi+1都不同于vj→vj+1。
第三行有m-1个整数L1，L2，L3…..Lm-1(1<=Li<=1e9+7)，分别表示路径中每条路的长度。
每组输入后面有一个空行。
友情提醒，请用while(scanf(“%d%d%d”,&n,&m,&k)>0) 这类输入，读到文件结束。



输出格式
每组Case输出一行。
输出格式为“Case #x: S”，x代表Xdp第几次神游华农，S表示符合Xdp大牛要求的最短路程。




输入样例
6 9 4
1 2 3 4 5 6 1 6 4
1000 2000 500 600 300 1000 1000 800

8 9 5
1 2 7 3 2 8 4 8 5
1 1 1 1 1 1 1 1




输出样例
Case #1: 1800
Case #2: 3


