11172 数的循环（续）
时间限制:1000MS  内存限制:65535K
提交次数:2 通过次数:0 

题型: 编程题   语言: 无限制



Description
给定两个正整数m与n，我们关心如下迭代式子（%为求余，/为整除）
i=(i%m)*n+i/m
例如m=4,n=5，i最初取1，经过上式不断迭代后，i取值分别为
1 5 6 11 17 9 7 16 4 1 5 6......
可以发现1 5 6 11 17 9 7 16 4构成一个循环。
问题如下，对于给定两个正整数m与n，任取i（在[0,m*n-1]范围），不断迭代后，可以构成一个循环，取遍[0,m*n-1]内所有i，可以构成多个不同的循环（注：两个循环不同是指，循环内没有相同的元素）,
我们希望快速求得由每一个循环中最小的数构成的列表，例如
当m=4 n=5时，结果为
0 1 2 19
(出题者：Mr. Chen)
在比赛时间内，第一个解出该题的作者（不限于12级），将得到出题者在2012年成都赛区带队比赛时获得的仿青花瓷无线鼠标一个（全新）




输入格式
多case（200个），每行两个正整数m与n(均不大于10000)，以两个0表示结束


输出格式
每个case输出所求列表(按增序排序，每数后有一个空格分隔)，两个0这一行不用处理



输入样例
4 5
0 0




输出样例
0 1 2 19

