11169 数的循环
时间限制:2000MS  内存限制:65535K
提交次数:17 通过次数:5 

题型: 编程题   语言: 无限制



Description
给定两个正整数m与n，我们关心如下迭代式子（%为求余，/为整除）
i=(i%m)*n+i/m
例如m=4,n=5，i最初取1，经过上式不断迭代后，i取值分别为
1 5 6 11 17 9 7 16 4 1 5 6......
可以发现1 5 6 11 17 9 7 16 4构成一个循环。
问题如下，对于给定两个正整数m与n，任取i（在[0,m*n-1]范围），不断迭代后，可以构成一个循环，取遍[0,m*n-1]内所有i，可以构成多少个不同的循环呢？
（注：两个循环不同是指，循环内没有相同的元素）

(出题者：Mr. Chen)



输入格式
多case（100个），每行两个正整数m与n(均不大于10000)，以两个0表示结束


输出格式
每个case输出不同循环的个数，两个0这一行不用处理



输入样例
1 1
1201 1201
1401 846
2901 2191
5001 4031
9801 7062
0 0




输出样例
1
721801
86
481
1971
32296

