11171 简单与复杂
时间限制:1000MS  内存限制:65535K
提交次数:37 通过次数:3 

题型: 编程题   语言: 无限制



Description
我们常常遇到这样的问题，问题的描述很简单，但求解却很难，例如哥德巴赫猜想，下面问题的求解虽然也很难，但我们相信
难不到出色的你

给定两个正整数m和n（m,n>1），求最小的正整数d，满足如下要求（n^d表示n的d次方）
       (n^d-1)能够被(m*n-1)整除

（出题者：Mr. Chen）
在比赛时间内，第一个解出该题的作者（不限于12级），将得到出题者在2012年天津赛区带队比赛时获得的背包（全新）
获包者：2011级 梁业 



输入格式
多case(最多1000个)，每个case一行，给出两个正整数m和n，最后一行是两个0表示结束


输出格式
每个case输出一个结果，最后的两个0不用处理



输入样例
2 2
12 11
22 20
32 20
42 38
9952 6231
9962 7277
9972 8898
9982 9508
9992 9320
0 0



输出样例
2
65
219
42
140
6201091
619602
2802024
103740
276660



提示
提示，在[1,m*n-2]范围内一定能找到满足条件的答案

