11163 资料打印
时间限制:1000MS  内存限制:65535K
提交次数:225 通过次数:21 

题型: 填空题   语言: 无限制



Description
    传说在SCAU里面，只要能拿到上几届期末考的试卷，就必定不会挂科。于是在期末考试之季，同学们都纷纷到打印店打印各科的试卷。suno也要去打印试卷，
可是令他头疼的是，老是有很多同学要打印一堆的试卷，经常排队排很久都轮不到他。今天suno也在排队打印，在等的过程中，他发现了一个昨天学生来往打印
店时间的记录表，上边记录着所有学生进店的时间，和最后一个学生离开店的时间。因为等待的时间实在太无聊了，suno想通过列表估计出在昨天的学生里面打
印占用了最长的时间，最短可能是多少。

    已知打印店的工作时间是从早上9:00am到下午5:00pm，每次来的同学都必需按顺序排队，要等到前一位同学打印完了，下一个同学才可以开始打印。如果当
前打印店没人，那当然一去到就可以开始打印了。也可能同时有几个人进店的，他们排队顺序就是随机的。打印店工作到5点的意思是，只要在5点前开始打印，
打印店都会帮你完成任务，但是超过5点就不再接受其他任务了。例如，一个同学在4：50开始打印，打印到5：30结束，这之后再来人打印店都不会接单了。

（出题人Dragon123）

_______________________ 


输入格式
输入文件有多个例子，请读文件至EOF结束。其中每一个例子的格式为：
第一行是光顾打印店学生的数量n(1<=n<=50)。接下来n行是n个学生进店的时间，格式是xx:yy，其中xx表示的是小时，yy是分钟。最后一行是最后的学生离开店的时间。



输出格式
假设在n个学生里面打印时间最长的那个学生用了t分钟，求出这个t最小可能是多少。输出时间t，精确到小数后第九位(1e-9)。如果时间t小于5分钟，输出-1。



输入样例
2
04:22
09:00
05:52
3
09:00
09:22
09:22
10:11
3
09:00
04:00
04:02
04:09




输出样例
90.0
23.666666667
-1.0


