8632 三角形的内切圆
时间限制:500MS  内存限制:1000K
提交次数:148 通过次数:56 

题型: 编程题   语言: 无限制



Description
三角形的内切圆不三角形的三条边都相切，知道三角形求内切圆，是很简单的。但是，下面的这个任务有
点特别：

如图，△ABC 不内切圆的切点为P（AB 上的切点）,Q（BC 上的切点）,R（CA 上的切点）。分别将AB,BC,CA
划分成两个线段，且有一个比例关系：m1:n1, m2:n2 and m3:n3。给出这三个比值，以及内切圆的半径。
你能够求出△ABC 的面积吗？




输入格式
输入的第一行是T，代表这个输入文件有多少个CASE。
然后每个CASE 都由4 行组成。第一行是数字r，代表内切圆的半径。之后三行各有两个数字，分别是
m1, n1, m2, n2, m3, n3.(1<n1, m1, n2, m2, n3, m3<20000)



输出格式
对亍每个CASE，输出三角形的面积，精确到两位小数。



输入样例
2
140.9500536497
15.3010457320 550.3704847907
464.9681681852 65.9737378230
55.0132446384 10.7791711946
208.2835101182
145.7725891419 8.8264176452
7.6610997600 436.1911036207
483.6031801012 140.2797089713




输出样例
400156.41
908824.13


