8630 连线游戏
时间限制:500MS  内存限制:1000K
提交次数:204 通过次数:54 

题型: 编程题   语言: 无限制



Description
    在一张纸上，画着很多个点，小明和小强用这张纸玩游戏，游戏规则如下
1.每人轮流选两个点，然后两点间画一条线段
2.选过的点，不能再选
3.谁首先产生交点，谁就输
4.有人输了，或者剩下的点少于2 个，游戏结束
    现在，你作为这个游戏的裁判，需要编写一个程序，判断平面上的两条线段是否相交。




输入格式
第一行输入正整数t，t>64，表示case 个数，后面的t行，每行是8 个整数，x1,y1,x2,y2,x3,y3,x4,y4
坐标范围是[0,32767]
point(x1,y1) point(x2,y2) point(x3,y3) point(x4,y4)互不重合
线段a(point(x1,y1),point(x2,y2))
线段b(point(x3,y3),point(x4,y4))



输出格式
若线段a,b 存在交点输出y,否则输出n。



输入样例
4
0 0 0 1 0 2 0 3
0 0 0 2 0 1 0 3
0 0 2 2 0 2 2 0
0 0 1 1 0 2 2 0




输出样例
n
y
y
y




提示
