8634 字符菱形
时间限制:500MS  内存限制:1000K
提交次数:106 通过次数:32 

题型: 编程题   语言: 无限制



Description
    zayhero 在印度比赛时的纪念品是一幅精致的竹叶画。他在看其他选手的竹叶画时发现其中一幅是以字符
菱形为基础画出来的。下图就是半径为1---5 时的字符菱形。

那幅画的构图，就是将很多个半径为10 的字符菱形不断延伸画成。由于这种图案包含了太多字符，所以
zayhero 觉得很混乱，为了理清思路，他需要知道画面上的字符分别有多少个。但由于画面太大了，所以
他每次只能看到画面的一部分，假设这个部分是一个矩形，请计算该矩形内部某种字符的个数。
在下面的图中，黄色部分的左上角为(13, 12)，右下角为(53, 25)，这个区域内没有字符a，但有12 个字
符e，49 个字符i，58 个字符j。





输入格式
第一行，一个整数T (T <= 500)，为测试数据组数。
之后2T 行，每2 行表示一组测试数据。每组数据
第一行，一个字符ch，表示需要计算个数的字符种类(a <= ch <= j)。
第二行，四个整数X1，Y1，X2，Y2，(1<=X1 <= X2<=50000，1<=Y1 <= Y2<=50000)，表示询问
的矩阵的范围，其中(X1，Y1)为矩形左上角，(X2，Y2)为右下角。
请注意，在本问题中，原点在左上角，而非一般的左下角。


输出格式
每组数据输出一行，输出需要计算的字符个数，具体格式见sample。



输入样例
8
j
1 1 19 19
a
1 1 1 1
a
13 12 53 25
e
13 12 53 25
i
13 12 53 25
j
13 12 53 25
f
13 23 33 333
g
2 2 100 100




输出样例
Case 1: 36
Case 2: 0
Case 3: 0
Case 4: 12
Case 5: 49
Case 6: 58
Case 7: 397
Case 8: 630




提示
