10311 List Expression

该题有题解

时间限制:1000MS  内存限制:65535K
提交次数:2 通过次数:2

题型: 编程题   语言: 无限制
Description

We define List Expression as 4 forms (aList and bList are list expressions):
Form(1): aList = [] , that is to say aList is a Empty List.
Form(2): aList = [num1, num2, num3 …], numi are integers, for example aList = [4,2,8]
Form(3): aList = [ expression(id) for id in bList ]. For example, aList = [x*2 for x in [1,-3,10]] = [2,-6,20]. 
“id” is a identifier which consists of characters(id are different from “for” and “in”). We define:
 expression(id) = id op i or expression(id) = id. “i” is a positive integer and “op” is one of following 
five operators: + (plus), - (minus), * (multiply), // (floor divide), ** (power). For instance, 10 = 3+7, 
5 = 12-7, 36 = 3*12, 5 = 11//2, 2**5 = 32, -1//10 = -1.Specially, floor division means that the answer 
of x//y is max{ n | n<= x/y, integer n} , so -1//10 = floor(-0.1) = -1. You can get more details from sample input.
Form(4): aList = bList[x:y]. If there are n integers in bList, we use slice [x:y] to get a list of integers 
whose indexes are between x (inclusive) and y (not inclusive), 0<=x<=n,0<=y<=n. More details are as follows:
aList = [ 10, 2, 5, 7, 2, 9 ]





aList[0:6] = [10,2,5,7,2,9]
aList[3:3] = []
aList[1:4] = [2,5,7]
If x >= y, we define aList[x:y] = [].

One more point about slice is that we can omit x or(and)y in aList = bList[x:y]. That is to say:
(we suppose there are n integers in aList)
aList[  : y ] = aList[ 0 : y ]
aList[ x :  ] = aList[ x : n ]
aList[  :  ] = aList[ 0 : n ]
Now you are given a List Expression, you should output corresponding list expression in Form(1) or Form(2).



输入格式

The input consists of several lines. Every line represents a list expression. The input is terminated by EOF. 
The length of each list expression is at least 2 and at most 10,000. Particularly, in Form(3),
 aList = [ expression(id) for id in bList], we ensure that the length of “id” is at least 1 and at most 10, 
and the length of expression(id) is at least 1 and at most 50. Blank spaces can appear everywhere. We ensure
 that there is no illegal data in input and the elements of list are integers. Type “int” in C/C++ is enough for this problem.


输出格式

For each case, output a line. You answer must be a list expression in form(1) or form(2). Numbers in the list should 
be separated by comma, after each comma there is a blank space.


输入样例

[ ]
[ ] [ 0 : 0 ]
[1, 7, 4 , 5 , 3 ][3:4]
[ a//2 for a in [b**2 for b in [1 , 3 , 5 , 7, 1 ][0:5] ][0:3] ]
[u ** 3 for u in [1,2,-3] ]
[ var // 10 for var in [ 10, 0 , 0 , -1, 3][ : ] ][:5]
[ x for x in [3 ,1 , 2 ,4 ,-1, 3][2:] ]


输出样例

[]
[]
[5]
[0, 4, 12]
[1, 8, -27]
[1, 0, 0, -1, 0]
[2, 4, -1, 3]

