9506 吃水果
时间限制:1000MS  内存限制:65535K
提交次数:0 通过次数:0 

题型: 编程题   语言: 无限制



Description
    Mr.chen买来了许许多多的水果来给那些acmers吃，但是由于最近大家都忙于比赛，所以呢只留下zyq在机房切题
    但是lyd师兄十分喜欢吃水果，所以呢，就规定zyq一天只能吃一个。
    每一个水果重量wi都不一定是一样的，而且都有一个食用期限ti。必须是在这个期限内把该水果给吃掉。
    zyq就希望大家能写个程序帮他算出最多总共可以吃到多重的水果。
    例如：
    给出6个水果 ：  
    7 3
    5 2
    6 1
    4 2
    4 3
    5 1
    最多能够吃到：18=7+6+5




输入格式
    输入的第一个整数为 n ，0 <= n <=1000,表示有多少个水果。接着有n对整数wi 和ti，1<=wi<=3000,	0<=ti<1000,每个数字之间都会有空格隔开。



输出格式
    输出一个结果。



输入样例
6 7 3 5 2 6 1 4 2 4 3 5 1



输出样例
18

