8620 国际象棋棋盘
时间限制:500MS  内存限制:1000K
提交次数:91 通过次数:18 

题型: 编程题   语言: 无限制



Description
信息学院的新生大一是不准带电脑的(当然，部分”机”胆包天者不予讨论)，有时夜晚太无聊怎么办呢？下象棋是一个不错的消遣。下面是一个基于国际象棋的游戏。一个国际象棋棋盘，由黑色和白色的正方形格子相隔组成。假设棋盘左上角坐标为原点（0，0），向右为x轴正方向，向下为y轴正方向，每个格子阔度为S厘米（1<=S<=1000）。一开始有一个棋子在某个点上，每次棋子可以向右移动dx厘米而且向下移动dy厘米（如果dx=1,dy=2，棋子一开始在原点，则第一次移动后，棋子的坐标为（1，2））。当然，每次棋子所在坐标的颜色有3种可能：假设S＝5，黑色（如坐标（2，3））、白色（如坐标（7，2））、黑白边界（如坐标（5，2））。本题问题就是：给出S，dx，dy，起始坐标x，y，问棋子需要移动多少次到达一个白色的坐标（黑白边界的位置不算）。注意：有可能一次都不用移动或者无论怎么移动都无法到达。 





输入格式
多Cases, 每行5个整数：S，x，y，dx，dy，以5个0结束输入



输出格式
输出需要移动次数及当时坐标，如样例，若无法成功，输出“The flea cannot escape from black squares.”




输入样例
10 2 3 3 2
100 49 73 214 38
25 0 0 5 25
407 1270 1323 1 1
18 72 6 18 6
407 1270 1170 100 114
0 0 0 0 0




输出样例
After 3 jumps the flea lands at (11, 9).
After 1 jumps the flea lands at (263, 111).
The flea cannot escape from black squares.
After 306 jumps the flea lands at (1576, 1629).
The flea cannot escape from black squares.
After 0 jumps the flea lands at (1270, 1170).


