11158 切水果
时间限制:1000MS  内存限制:65535K
提交次数:638 通过次数:82 

题型: 编程题   语言: 无限制



Description
   Lrc是校队里面的总所周知的全才王，他不仅是一个excelent acmer，也不仅是一个chess master，更是一个crazy game player。
切水果，正是他最喜欢玩的手机游戏之一。为了避免有人没玩过，下面介绍一下Lrc是怎么玩这个游戏的~-~
1) 整个屏幕是一个笛卡尔坐标系。
2) 在某个时刻，屏幕上会出现灰常多的水果，西瓜、草莓神马的，当然还有一种，炸弹。
3) 每个时刻用手指在屏幕上划过，切中水果可以得到一定得分数，切到炸弹就要扣分。
4) 每个时刻最多只能切一刀，至于一刀切多少个可以自由控制。
5) 第t时刻没有被切的水果，将不会出现在下一个时刻。
6) 由于Lrc 骨骼奇精，所以手指在屏幕上只能划线段，也就是说只有在同一线段上的水果他才能在同一时间内切到。(友情提醒，线段不仅是斜的，也可以是水平和垂直的哦)。
   由于Lrc比较神，每次他总能得到最高分。嘿嘿，你想要成为未来的Acmer吗？那就必须帮Lrc算出他的分数咯O(∩_∩)O~
----------------------------------------------------------------------------------------------------------------------------------------
   PS：记住，Acmer要有永不言弃的精神，花一天过了这个题，值得了~~~~~
       还有，输出的句子，请直接复制题目上面的，不要手打，以防出错！！！

（出题人Ly）




输入格式
第一行3个整数n(n<=150)，m(m<=20)，k(0=<k<=1e9+7)，分别代表这一局出现的水果(炸弹)数，水果种类，以及每切中一个炸弹要扣的分数。
紧接着一行m个整数v1,v2,v3….vm(0<=vi<=10000)，分别代表m种水果的分数。
接下来n行分别代表一个水果(炸弹)，每行4个整数x，y，p，t（x，y代表该水果的坐标，p代表该水果得种类(p=0时为炸弹)，t代表该水果出现的时刻）（-1000<=x,y<=1000，0<=p<=m，0<=t<=90）。



输出格式
若Lrc 得到的分数不大于零，请输出“Poor Lrc!!!”，因为他将要受到强神的BS；
否则，输出“God Lrc, you’ve got S points!”，S是Lrc得到的分数。




输入样例
sample#1：
1 1 10
10
0 0 1 1

sample#2：
6 3 20
1 2 10
0 1 2 1
100 100 2 2
0 2 0 1
0 3 3 1
1 1 3 2
0 0 1 1





输出样例
sample#1：
God Lrc, you’ve got 10 points!

sample#2：
God Lrc, you’ve got 22 points!




提示
样例中的sample#1，sample#2不属于输入输出的一部分，只是说明其不是一个输入和输出。Attention: 炸弹当一个水果就行了！！切到炸弹不结束！！ 

