10679 多少个1
时间限制:1000MS  内存限制:65535K
提交次数:288 通过次数:22 

题型: 编程题   语言: 无限制



Description
    Acm比赛里面经常需要巧妙方法处理数据，如求给定数组的最大连续和就可用到前缀和。现在给出一个给定长度的且初始化为0的数组，
然后对该数组的一系列区间做取反操作，最后询问数组中有多少个1。（取反操作：原来是0就变为1，是1就变为0）



输入格式
    输入第一行是t表示case数。每个case的第一行是用空格隔开的正整数n和m（0<n<=10^18，0<=m<=100000）分别表示数组长度和总操作数，
接下来有m行，每行包含两个整数a和b（a、b之间用空格隔开，表示将位置a和位置b之间（包含a和b）的所有位进行取反操作，0<=a,b<n）。每个case后紧接一空行。


输出格式
   每个case第一行输出：“Case #i:”，i表示第几个Case（从1开始）；第二行输出数组1的个数



输入样例
2
2000000000 1
0 1000000000

1000 3
0 999
0 100
100 100




输出样例
Case #1:
1000000001
Case #2:
900


