10678 神奇的异或
该题有题解

时间限制:1000MS  内存限制:65535K
提交次数:222 通过次数:33 

题型: 编程题   语言: 无限制



Description
    在现在这个信息时代，数据是很重要的东西哦~
    很多时候，一条关键的数据（情报、信息）是可以价值千金的。
所以，现代也出现了很多数据校验技术来确保数据的正确性。

    以下是一种校验算法：
    K字节称为一个校验段,校验段的的K个字节的异或结果等于0时，校验段合法。




输入格式
有若干组输入。以EOF为结束。
每组输入第一行是数据长度n，和查询次数qn，以空格隔开。
接下来一行工n*2个字符，是十六进制(大写)表示的n个字节的数据。
然后有qn行输入，每行对应一个查询。
每行查询有pos和k，表示查询从pos位置开始的k个字节的数据能否通过校验。
2<=n<=50000，1<=qn<=20000, 1<=k<=n, 0<=pos<=n-k



输出格式
对于每组数据，输出一行，输出通过检验的次数。



输入样例
10 6
F132274D3CFB0A95009F
1 7
2 7
1 8
1 8
0 9
0 7




输出样例
3
